<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act_faq"
    android:orientation="vertical"
    android:fontFamily="@font/roboto"
    android:background="#0F5366">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp">
        <ImageView
            android:onClick="btn_tohome"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back_light"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="FAQ"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P:
                    \nApabila ada kendala, bagaimana cara menghubungi pihak Parfum Jualanqoo?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="J:
                    \nHubungi via Whatsapp ke nomor dibawah ini:
                    \n082112193494"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P:
                    \nBerapa nomor rekening dari pihak Parfume Jualanqoo?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="J:
                    \n6871507420
                    \na/n Farhan Difa"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P:\nBagaimana cara memesan produk parfum?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="J:
                    \n1. Klik kategori yang diinginkan
                    \n2. Pilih Produk
                    \n3. Pilih jumlah ukuran ml atau botol yang akan dipesan
                    \n4. Klik Beli
                    \n5. Transfer ke Nomor Rekening yang tertera
                    \n6. Upload Bukti Bayar pada menu Bukti Bayar
                    \n7. Tunggu hingga dihubungi oleh pihak Parfume Jualanqoo via Whatsapp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <!--<Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_bgtemplate"
                android:text="Logout"
                android:textSize="24dp" />-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>